# ENVIRONMENT VARIABLES
BUCKET_NAME="awenaife-llm-config"
PROMPT_FILE="prompt.txt"
OPENAI_API_KEY= "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"